# taekwongo-frontend

./: .gitignore  .gitignore.txt  LICENSE  README.md
icons/: backup.txt
icons/license/: license.html
taekwongoFront/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
taekwongoFront/android/: .project  build.gradle  local.properties  settings.gradle
taekwongoFront/android/app/: BUCK  build.gradle
taekwongoFront/android/app/src/main/: AndroidManifest.xml
taekwongoFront/android/app/src/main/assets/: index.android.bundle
taekwongoFront/android/app/src/main/java/com/taekwongofront/: MainActivity.java  MainApplication.java
taekwongoFront/android/app/src/main/res/values/: strings.xml
taekwongoFront/components/: Arbitraje.js  BluetoothAndTraining.js  Calendar.js  ChangeData.js  Commons.js  CreateTraining.js  Feeds.js  HomePage.js  ItemFeed.js  ItemNewsFeed.js  Login.js  MeasurementsConfirmation.js  MeasurementsPreview.js  MeasurementsRegistration.js  NewsFeed.js  Poomse.js  Profile.js  ProgressGraph.js  Pumse.js  RecoverPassword.js  Refereeing.js  RefereeingCategory.js  RefereeingInfo.js  RefereeingItem.js  RegisterMeasurements.js  RegisterMeasurementsNew.js  Rules.js  Screen1.js  Screen2.js  SignUp.js  SpecificPumse.js  Training.js  Trainings.js  Video.js  VideoMenu.js  VideoTecnica.js
taekwongoFront/conectors/: LoginConector.js
taekwongoFront/ios/taekwongoFront/: AppDelegate.m  Info.plist
taekwongoFront/ios/taekwongoFront.xcodeproj/: project.pbxproj
taekwongoFront/ios/taekwongoFront.xcodeproj/xcshareddata/xcschemes/: taekwongoFront-tvOS.xcscheme  taekwongoFront.xcscheme
taekwongoFront/ios/taekwongoFront/Base.lproj/: LaunchScreen.xib
taekwongoFront/ios/taekwongoFrontTests/: taekwongoFrontTests.m
taekwongoFront/ios/taekwongo_front/: AppDelegate.m  Info.plist
taekwongoFront/ios/taekwongo_front.xcodeproj/: project.pbxproj
taekwongoFront/ios/taekwongo_front.xcodeproj/xcshareddata/xcschemes/: taekwongo_front-tvOS.xcscheme  taekwongo_front.xcscheme
taekwongoFront/ios/taekwongo_front/Base.lproj/: LaunchScreen.xib
taekwongoFront/ios/taekwongo_frontTests/: taekwongo_frontTests.m
